spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Users/Dell/Documents/GitHub/CarRent/CarRentDB;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialize=true
security.basic.enabled=false

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true